/* styles.css */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}



.logo {
  width: 30%; /* 70% smaller than the original size */
  height: auto;
  margin-right: 10px; /* Adjust the margin as needed */
}

.header-text {
  font-size: 24px; /* Adjust the font size as needed */
}


.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #222; /* Change the background color as needed */
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #222; /* Change the background color as needed */
  color: white;
}

.header-text {
  font-size: 22px; /* Adjust the font size as needed */
}

.wrapper {

  backgroundRepeat: no-repeat;
  background-position: center; /* Center the background image */
  background-size: cover;
  place-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222; /* Change the background color as needed */
}
.mainboxwrapper {
    background-color: rgba(12, 12, 12, 0.85);
    min-height: 200px;
    width: 970%;
    margin: 0 auto;
    border-radius: 2rem;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    padding: 2px;
    flex-direction: column;
    margin-top: 2px;
}
.bodywrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 80%;
  max-width: 600px; /* Adjust the maximum width as needed */
  justify-content: center;
  align-items: center;
}

.connect-button {
  margin-left: auto;

}

/* Add any additional styles here */

.contractaddr {
  margin-top: 8px; /* Adjust the margin as needed */
  font-size: 12px; /* Adjust the font size as needed */
  color: white;
}
.paragraph1 {
  margin-top: 8px; /* Adjust the margin as needed */
  font-size: 14px; /* Adjust the font size as needed */
}
.pricecost {
  margin-top: 20px; /* Adjust the margin as needed */
  font-size: 24px; /* Adjust the font size as needed */
}

.ttitle {
  margin-top: 20px; /* Adjust the margin as needed */
  font-size: 38px; /* Adjust the font size as needed */
}
.supplynft {
  margin-top: 1px; /* Adjust the margin as needed */
  font-size: 24px; /* Adjust the font size as needed */
}

.logotextheader {
  width: 10px; /* Adjust the width as needed */
  height: 10px; /* Adjust the height as needed */
  margin-right: 10px; /* Adjust the margin as needed */
}

.logo {
  width: 30px; /* 70% smaller than the original size */
  height: auto;
  margin-right: 10px; /* Adjust the margin as needed */
}

.logoheader {
  width: 249px; /* 70% smaller than the original size */
  height: auto;
  margin-right: 10px; /* Adjust the margin as needed */
}

.logobody {
  display: block; /* Ensures that the image is a block element */
  margin: 0 auto; /* Centers the image horizontally */
  max-width: 100%; /* Ensures the image doesn't exceed its container */
  padding: 20px; /* Add padding as needed */
}

.logobodyhead {
  max-width: 20%; /* Ensures the image doesn't exceed its container */
  padding: 4px; /* Add padding as needed */
}
